export default {
  loading: 'Cargando',
  apply: 'Aplicar',
  ok: 'Aceptar',
  publish: 'Publicar',
  cancel: 'Cancelar',
  yes: 'Sí',
  no: 'No',
  open: 'Abrir',
  close: 'Cerrar',
  new: 'Nuevo',
  classic: 'Clásico',
  widgetLoadError: 'Error al cargar',
  notPublishError: 'Este elemento no está publicado. Por favor, ábrelo en Experience Builder y haz clic en <b>&nbsp;Publicar&nbsp;</b> para publicarlo.',
  versionUpdateMsg: 'Hay actualizaciones disponibles. Haz clic en Recargar para obtener las últimas actualizaciones.',
  userLocaleChangeMsg: 'El idioma del usuario ha cambiado. Haz clic en Recargar para actualizar la página.',
  doUpdate: 'Recargar',
  search: 'Buscar',
  delete: 'Eliminar',
  about: 'Acerca de',

  neverUnsupportedBrowserTitle: 'Navegador no compatible',
  neverUnsupportedBrowserOnlineContent: 'Estás usando un navegador que no es compatible con [ArcGIS Experience Builder]. Usa la última versión de <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, o <edge-link>Microsoft Edge</edge-link>. Proporciona tus comentarios en <feedback-link>GeoNet, la comunidad de Esri</feedback-link>.',
  neverUnsupportedBrowserEnterpriseContent: 'Estás usando un navegador que no es compatible con [ArcGIS Experience Builder]. Usa la última versión de <chrome-link>Google Chrome</chrome-link>, <firefox-link>Mozilla Firefox</firefox-link>, <safari-link>Apple Safari</safari-link>, o <edge-link>Microsoft Edge</edge-link>.',

  message_StringSelectionChange: 'Cambios en la selección de cadenas',
  message_ExtentChange: 'Cambios en la extensión',
  message_DataSourceFilterChange: 'Cambios en el filtrado de datos',
  message_DataRecordsSelectionChange: 'Cambios en la selección de registros',
  message_DataRecordSetChange: 'Registros creados',
  message_DataSourcesChange: 'Datos añadidos',
  message_SelectDataRecord: 'Seleccionar registro de datos',
  message_LocationChange: 'Cambio de ubicación',
  message_ButtonClick: 'Clic en el botón',
  message_ViewChange: 'Cambio de vistas',

  actions: 'Acciones',
  noActions: 'No hay acciones disponibles',
  selectedData: 'Seleccionados ({count})',
  allData: 'Todos los datos ({count})',
  allDataWithoutCount: 'Todos los datos',
  loadedData: 'Cargados ({count})',
  currentData: 'Actual',
  export: 'Exportar',
  exportAll: 'Exportar todo',
  exportSelected: 'Exportar seleccionados',
  largeWarningTitle: '¿Estás seguro de que quieres exportar todos los registros de datos?',
  largeWarningContent: 'Exportar este conjunto de datos grande llevará tiempo.',
  tooLargeWarningTitle: 'Solo puedes exportar los primeros {max} registros.',
  tooLargeWarningContent: 'La exportación de conjuntos de datos está limitada a los primeros {max} registros.',
  dataAction_ExportJson: 'Exportar a JSON',
  dataAction_ExportCSV: 'Exportar a CSV',
  dataAction_ExportGeoJson: 'Exportar a GeoJSON',
  dataAction_ExportItem: 'Exportar a elemento',
  dataAction_SetFilter: 'Establecer filtro',
  dataAction_DataStatistics: 'Estadísticas',
  dataAction_RelatedData: 'Datos relacionados',
  selectionMode: 'Modo de selección',
  selectionModeSingle: 'Único',
  selectionModeMultiple: 'Múltiple',
  showMore: 'Mostrar más',
  pleaseSelectAField: 'Por favor selecciona un campo',
  countLabel: 'Número de valores',
  countEmptyLabel: 'Número de valores vacíos',
  sumLabel: 'Suma de valores',
  minLabel: 'Mínimo',
  maxLabel: 'Máximo',
  avgLabel: 'Promedio',
  stddevLabel: 'Desviación estándar',
  error: 'Error',
  messageAction_SelectDataRecord: 'Seleccionar registros de datos',
  messageAction_FilterDataRecord: 'Filtrar registros de datos',
  action_addedData: 'Añadido: {label}',

  icon: 'Icono',
  small: 'Pequeño',
  low: 'Bajo',
  high: 'Alto',
  large: 'Grande',
  short: 'Corto',
  medium: 'Medio',
  long: 'Largo',
  full: 'Completo',

  // conceptos
  experience: 'Experiencia',
  template: 'Plantilla',
  widget: 'Widget',
  section: 'Sección',
  view: 'Vista',
  page: 'Página',
  dialog: 'Ventana',
  layout: 'Diseño',
  theme: 'Tema',
  dataSource: 'Fuente de datos',
  block: 'Bloque',
  screenGroup: 'Grupo de pantallas',
  screen: 'Pantalla',
  grid: 'Cuadrícula',

  dialogConfirmationDefaultText: 'Acepto los términos y condiciones anteriores',
  dialogPreventDisplayAgainDefaultText: 'No mostrar esto nuevamente',

  publicUserError: 'Los usuarios con cuenta pública no pueden acceder a esta aplicación.',
  noEditPrivilegesError: 'Tu cuenta no tiene permiso para crear o modificar datos.',
  noEditContentPrivilegesError: 'Tu cuenta no tiene permiso para crear o modificar contenido.',
  essentialAppsLicenseErrorForApp: 'Tu cuenta no está licenciada para usar una aplicación que no sea pública. Solicita al administrador de tu organización que te asigne un tipo de usuario que incluya Essential Apps o una licencia adicional de Essential Apps.',
  essentialAppsLicenseErrorForBuilder: 'Tu cuenta no está licenciada para Experience Builder. Solicita al administrador de tu organización que te asigne un tipo de usuario que incluya Essential Apps o una licencia adicional de Essential Apps.',
  roleError: 'Experience Builder Developer Edition requiere una cuenta de ArcGIS nivel 2. Inicia sesión con una cuenta con privilegios de nivel 2.',
  invalidResourceExperience: 'Este no es un elemento compatible.',
  invalidResourceItem: 'El elemento no existe o es inaccesible.',
  invalidResourcePermission: 'Lo siento, no tienes permiso para acceder a esta aplicación.',

  signInErrorDefault: 'Lo siento, no tienes permiso para acceder a este recurso.',
  signInErrorInvalidToken: 'Credenciales inválidas. Por favor, inicia sesión nuevamente.',
};

